<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Confluent.Kafka" Version="2.11.1" />
  	<PackageReference Include="MassTransit" Version="8.5.2" />
  	<PackageReference Include="MassTransit.Kafka" Version="8.5.2" />
  	<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  	<PackageReference Include="NodaTime" Version="3.2.2" />
  </ItemGroup>
  
  <ItemGroup>
  	<ProjectReference Include="..\Domain\Domain.csproj" />
  	<ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
