# ToDoBackend

./: .dockerignore  .gitignore  README.md  ToDoBackend.sln  docker-compose.yml
ApplicationBackend/: ApplicationBackend.csproj
ApplicationBackend/Dtos/: CreateToDoItemDto.cs  ToDoItemDto.cs  UpdateToDoItemDto.cs
ApplicationBackend/Events/: IEventPublisher.cs
ApplicationBackend/Mappers/: CreateToDoMapper.cs  IMapper.cs  IUpdateMapper.cs  ToDoItemMapper.cs  UpdateToDoMapper.cs
ApplicationBackend/Repositories/: IToDoRepository.cs
ApplicationBackend/Services/: IToDoService.cs  ToDoService.cs
ApplicationBackend/Validators/: ToDoItemValidator.cs
Domain/: Domain.csproj
Domain/Entities/: AuditInfo.cs  IEntity.cs
Domain/Entities/ToDoItem/: CompletionInfo.cs  ScheduleInfo.cs  ToDoItem.cs
Domain/Factories/: IToDoItemFactory.cs  ToDoItemFactory.cs
Domain/Helpers/: CompletionHelper.cs  ScheduleHelper.cs
Domain/Services/: CompletionService.cs  ICompletionService.cs  IScheduleService.cs  ScheduleService.cs
Domain/Specifications/: ISpecification.cs
Domain/Specifications/Schedule/: TimeZoneIdSpecification.cs
Domain/Topics/: ToDoItemCreatedTopic.cs  ToDoItemDeletedTopic.cs  ToDoItemUpdatedTopic.cs
Domain/Validators/: ToDoItemValidator.cs
InfrastructureBackend/: InfrastructureBackend.csproj
InfrastructureBackend/Data/: ToDoItemDbContext.cs  ToDoItemDbContextFactory.cs
InfrastructureBackend/Data/Configurations/: ToDoItemConfiguration.cs
InfrastructureBackend/Messaging/: MassTransitEventPublisher.cs
InfrastructureBackend/Migrations/: 20250907222116_InitialCreate.Designer.cs  20250907222116_InitialCreate.cs  ToDoItemDbContextModelSnapshot.cs
InfrastructureBackend/Repositories/: ToDoRepository.cs
InfrastructureBackend/Services/: ToDoService.cs
Shared/: Shared.csproj
Shared/Entities/: AuditInfo.cs  IEntity.cs
Shared/Extensions/: BaseControllerExtensions.cs  ErrorExtensions.cs  ResultExtensions.cs  ValidationResultExtensions.cs
Shared/Mappers/: IMapper.cs  IUpdateMapper.cs
Shared/ResultPattern/: Error.cs  ErrorCode.cs  Result.cs
Tests/: Tests.csproj
Tests/ToDoBackendTests/Controllers/: ToDoControllerTests.cs
Tests/ToDoBackendTests/MappersTests/: CreateToDoMapperTests.cs  UpdateToDoMapperTests.cs
Tests/ToDoBackendTests/Models/: TitleTests.cs  ToDoItemTests.cs
Tests/ToDoBackendTests/Repositories/: ToDoRepositoryTests.cs
Tests/ToDoBackendTests/Services/: ToDoServiceTests.cs
ToDoBackend/: Dockerfile  Program.cs  ToDoBackend.csproj  ToDoBackend.http  appsettings.json
ToDoBackend/Controllers/: ToDoController.cs
ToDoBackend/Data/: ToDoItemDbContext.cs  TodoDbContext.cs
ToDoBackend/Data/Configurations/: ToDoItemConfiguration.cs
ToDoBackend/Dtos/: CreateToDoItemDto.cs  ToDoItemDto.cs  UpdateToDoItemDto.cs
ToDoBackend/Entities/ToDoItem/: CompletionInfo.cs  ScheduleInfo.cs  ToDoItem.cs
ToDoBackend/Extensions/: BaseControllerExtensions.cs  ErrorExtensions.cs  ResultExtensions.cs  ValidationResultExtensions.cs
ToDoBackend/Mappers/: CreateToDoMapper.cs  IMappable.cs  IMapper.cs  IUpdateMapper.cs  Mapper.cs  ToDoItemMapper.cs  UpdateToDoMapper.cs
ToDoBackend/Migrations/: 20250906123228_Init.Designer.cs  20250906123228_Init.cs  20250907115920_RemoveTitleIndex.Designer.cs  20250907115920_RemoveTitleIndex.cs  ToDoItemDbContextModelSnapshot.cs
ToDoBackend/Models/: AuditInfo.cs  IModel.cs  Title.cs  ToDoItem.cs
ToDoBackend/Models/ToDoItem/: AuditInfo.cs  CompletionInfo.cs  IModel.cs  ScheduleInfo.cs  Title.cs  ToDoItem.cs
ToDoBackend/Properties/: launchSettings.json
ToDoBackend/Repositories/: IToDoRepository.cs  ToDoRepository.cs  ToDoRepositoryEf.cs
ToDoBackend/ResultPattern/: Error.cs  ErrorCode.cs  Result.cs  ToDoErrors.cs
ToDoBackend/Services/: IToDoService.cs  ToDoService.cs
ToDoBackend/Validators/: ToDoItemValidator.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ToDoController.cs
WebApi/Properties/: launchSettings.json
